.application
    .navigation
        position: absolute
        z-index: 5
        top: 0
        width: 100%
        padding: $big-gutter
        .container
            text-align: center
            .menuBtn
                float: left
            .mobileMenu
                width: 100%
                position: absolute
                left: 0
                top: 0
                z-index: 10
                background: $white
                padding: $big-gutter
                display: none
                justify-content: space-between
                -webkit-animation: slide-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
                animation: slide-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
                .closeBtn
                    height: 1rem
                    cursor: pointer
                .menu
                    display: flex
                    .link
                        margin-left: 1rem
                        color: $black
                        font-weight: $bold
                        padding-left: 1rem   
            .menu
                display: none
    .galleryArea
        .image
            position: relative
            img
                width: 100%
            .controller
                z-index: 3
                position: absolute
                background: green
                display: flex
                bottom: 3px
                right: 0
                .control
                    background: $black
                    &:hover
                        cursor: pointer
                        background: $vryDrkGry
                    img
                       padding: $gutter $big-gutter                   
        .container
            padding: $big-gutter + .5rem $big-gutter
            line-height: 1.5rem
            h1
                color: $black
                font-size: 2rem
                font-weight: $bold
                line-height: 2.25rem
            p
                font-size: .98rem
                margin: $gutter 0 $big-gutter
            a
                color: $black
                letter-spacing: 5px
                text-transform: uppercase
                font-size: 1.15rem
                .svg
                    margin-left: $big-gutter
                &:hover
                    color: $drkGray
                    .svg
                        stroke: $drkGray
                        fill: $drkGray
    .bottomTier
        display: grid
        .imageHolder
            width: 100%
            img
                width: 100%
        .info
            grid-row: 2/3
            .container
                padding:  $big-gutter
                line-height: 1.5rem
                h1
                    color: $black
                    font-size: 1.2rem
                    letter-spacing: 2px
                    text-transform: uppercase
                    font-weight: $bold
                    margin-bottom: 1rem
                p
                    font-size: .98rem


    @-webkit-keyframes slide-bottom
        0%
            -webkit-transform: translateY(-1000px)
            transform: translateY(-1000px)
        100%
            -webkit-transform: translateY(0)
            transform: translateY(0)

    @keyframes slide-bottom
        0%
            -webkit-transform: translateY(-1000px)
            transform: translateY(-1000px)
        100%
            -webkit-transform: translateY(0)
            transform: translateY(0)

@media screen and ( min-width: 768px )
    .application
        .navigation
            .container
                padding: 3% 4%
                text-align: left
                display: flex
                align-items: center
                .menuBtn
                    display: none
                .menu
                    display: flex
                    color: $white
                    font-size: 1.15rem
                    margin-left: 2rem
                    .link
                        padding-left: 2rem
                        a:hover
                            padding-bottom: .5rem
                            border-bottom: 2px solid $white 
        .bottomTier
            grid-template-columns: 1fr 1fr
            grid-template-rows: 246px 246px
            .imageHolder
                img
                    height: 100%
                &:last-of-type
                    grid-column: 1/3
            .info
                grid-row: 1/2
                grid-column: 2/3

@media screen and ( min-width: 1024px )
    .application
        .galleryArea
            display: grid
            grid-template-columns: 60% 40%
            .image
                height: 100%
                img
                    height: 100%
                .controller
                    bottom: 0
                    right: -148px
            .container
                padding: 25% 15% 15%
                h1
                    font-size: 2.65rem
                    line-height: 2.75rem
        .bottomTier
            grid-template-columns: 1fr 1.4fr 1fr
            grid-template-rows: 250px
            .imageHolder
                &:last-of-type
                    grid-column: 3/4
            .info
                grid-row: 1/2
                grid-column: 2/3
                .container
                    padding:  10%
                    p
                        font-size: .89rem